import Header from "./components/header";
import Headtext from "./components/headtext";
import Subtext from "./components/subtext";
import Images from "./components/images"

import style from "./styles/about.module.css"

import img1 from "../../imgs/about/1.jpg"
import img2 from "../../imgs/about/2.jpg"
import img3 from "../../imgs/about/3.jpg"
import Footer from "../main/components/footer";

const About = () =>{
    return(
        <div>
            <Header/>
            <div className={style.container}>
                <Headtext num = "1" name = "Цели создания системы"/>
                <Subtext txt = "OrderKeeper позволяет отслеживать и контролировать посадку,
                                количество гостей, список заказов каждого стола. Система автоматизирует 
                                многие процессы работы заведения: официанту не надо бегать на кухню для 
                                передачи заказа на готовку поварам, администратору не надо вручную считать 
                                дневную выручку, хостесу не надо постоянно быть в зале и следить за свободными столами"/>
                <Subtext txt = "Да, на рынке уже есть подобные решения, но абсолютное большинство из них требуют для корректной работы
                                специальное оборудование, когда как наша система представяляет собой веб-приложение, для работы которого 
                                достаточно открыть браузер."/>                
                <Headtext num = "2" name = "Основные функциональные возможности системы."/>
                <Subtext txt = "На главном окне системы представлены все доступные столы заведения."/>
                <Images images = {[img1]}/>
                <Subtext txt = "По клику на стол открывается информация о нем. Если он уже занят, то отображается окно с заказанными гостями продуктами.
                                В обратном случае, если стол свободен, предлагается возможность создать заказ и редактировать его в дальнейшем."/>
                <Images images = {[img2, img3]}/>
                <Subtext txt = "Продукты на стол можно как добавлять в процессе, так и удалять, в случае, если добавили что-то по ошибке. По окончанию
                                трапезы гостей стол можно отметить как расчитанным и освободить для следующих посетителей. Информация о всех заказах 
                                заносится в базу данных для формирования отчета в момент закрытия рабочего дня заведения[в разработке]"/>
                
                <Footer/>
            </div>
        </div>
        
    )
}

export default About;